<html lang="en">
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.0/vue.js"></script>
    <title>HDFC - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Titillium Web', sans-serif;
        }
        .container{
            margin-top: 20px;
            margin-left: auto;
        }
        .image-container{
            height: 250px;
            border: 1px solid grey;
        }

        .scroll-container {
            height: 250px;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
            border: 1px solid grey;
            padding: 20px;
        }

        .marquee {
            top: 6em;
            padding: 20px;
            position: relative;
            box-sizing: border-box;
            animation: marquee 15s linear infinite;
        }

        .marquee:hover {
            animation-play-state: paused;
        }

        /* Make it move! */
        @keyframes marquee {
            0%   { top:   8em }
            100% { top: -11em }
        }

        .advisory-container{
            height: 250px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
<div id="app" class="container">
    <div class="row">
        <div class="col-4">
            <a href="index.html"><img class="img-fluid" src="images/HDFC_Bank_logo.png"/></a>
        </div>
        <div class="col-8 text-center" style="padding-top: 10px">
            <h2>Advisory</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-3 image-container">
            14/04/2020
        </div>
        <div class="col-9 image-container" >
            <div class="row">
                <div class="col-12" style="height: 250px; padding: 20px">
                    <img width="100%" height="200" src="advisory-images/image1.png">
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 20px">
        <div class="col-3 image-container">
            15/04/2020
        </div>
        <div class="col-9 image-container" >
            <div class="row">
                <div class="col-12" style="height: 200px">
                    Advisory 2
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 20px">
        <div class="col-3 image-container">
            16/04/2020
        </div>
        <div class="col-9 image-container" >
            <div class="row">
                <div class="col-12" style="height: 250px; padding: 20px">
                    <img width="100%" height="200" src="advisory-images/image2.png">
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript"></script>
</body>
</html>
