<html lang="en">
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.0/vue.js"></script>
    <title>HDFC - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Titillium Web', sans-serif;
        }
        .container{
            margin-top: 20px;
            margin-left: auto;
        }
        .image-container{
            height: 250px;
            border: 1px solid grey;
        }

        .scroll-container{
            height: 250px;
            border: 1px solid grey;
        }

        .advisory-container{
            height: 250px;
            border: 1px solid grey;
        }

        .marquee {
            line-height: 50px;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
        }
        .marquee ul {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 15s linear infinite;
        }
        @keyframes marquee {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <div class="row">
           <div class="col-4">
               <img class="img-fluid" src="images/HDFC_Bank_logo.png"/>
           </div>
           <div class="col-8">
               Important Announcement
           </div>
        </div>
        <div class="row">
            <div class="col-6 image-container" >
                <div class="row">
                    <div class="col-12" style="height: 200px">
                        Image
                    </div>
                    <div class="col-12 text-right" style="height: 50px">
                        <button class="btn btn-primary">.. View More</button>
                    </div>
                </div>
            </div>
            <div class="col-6 scroll-container">
                <div class="marquee">
                    <ul>
                        <li> Announcement 1</li>
                        <li> Announcement 1</li>
                        <li> Announcement 1</li>
                        <li> Announcement 1</li>
                        <li> Announcement 1</li>
                        <li> Announcement 1</li>
                        <li> Announcement 1</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 20px; margin-bottom: 20px">
            <div class="col-12">
                <table class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">ITC Check</th>
                        <th scope="col">ITR Check</th>
                        <th scope="col">GST Check</th>
                        <th scope="col">Column 1</th>
                        <th scope="col">Column 2</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row"><a href="#" target="_blank">Link 1</a></th>
                        <th scope="row"><a href="#" target="_blank">Link 1</a></th>
                        <th scope="row">Line 1</th>
                        <th scope="row">Line 1</th>
                        <th scope="row">Line 1</th>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#" target="_blank">Link 1</a></th>
                        <th scope="row"><a href="#" target="_blank">Link 1</a></th>
                        <th scope="row">Line 1</th>
                        <th scope="row">Line 1</th>
                        <th scope="row">Line 1</th>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#" target="_blank">Link 1</a></th>
                        <th scope="row"><a href="#" target="_blank">Link 1</a></th>
                        <th scope="row">Line 1</th>
                        <th scope="row">Line 1</th>
                        <th scope="row">Line 1</th>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#" target="_blank">Link 1</a></th>
                        <th scope="row"><a href="#" target="_blank">Link 1</a></th>
                        <th scope="row">Line 1</th>
                        <th scope="row">Line 1</th>
                        <th scope="row">Line 1</th>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#" target="_blank">Link 1</a></th>
                        <th scope="row"><a href="#" target="_blank">Link 1</a></th>
                        <th scope="row">Line 1</th>
                        <th scope="row">Line 1</th>
                        <th scope="row">Line 1</th>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>Advisory</h2>
            </div>
        </div>
        <div class="row  advisory-container">
            <div class="col-12" style="height: 200px">
                Hdfc Logo
            </div>
            <div class="col-12 text-right" style="height: 50px">
                <button class="btn btn-primary">.. View More</button>
            </div>
        </div>
    </div>
<script type="text/javascript"></script>
</body>
</html>
